events {
    worker_connections 1024;
}

http {
    server {
        listen 80;              # Le serveur 'ecoute' sur le port 8080 (HTTP)
        server_name localhost;  # Il repondra aux requettes pour 'localhost' (ou mon IP)

    location / {            # Definition de la racine du serveur.
                            # Pour toutes les requetes vers sur '/', on fait ce qui suit
        proxy_pass http://wordpress:9000;   # On redirige vers le service 'wordpress'
                                            # sur le port 9000 (PHP-FPM)
        proxy_set_header Host $host;  # On envoie l'en-tete 'Host' original 
                                        # pour que le serveur WordPress sache
                                        # quel nom de domaine a ete utilise
        proxy_set_header X-Real-IP $remote_addr;    # On envoie l'adresse IP du client
                                                    # pour que le serveur WordPress sache
                                                    # d'où provient la requête
        }
    }
}