# **************************************************************************** #
# Fichier de configuration de Nginx

user                    nginx;
worker_processes        auto;       # mode automatique : Nginx adapte le nombre de processus
                                    # en fonction du nombre de coeurs CPU

events {
    worker_connections  1024;       # Nombre max de connexions par processus
}

http {
    include             mime.types; # On inclut les types MIME standards (extensions de fichiers,
                                    # c'est une sorte de traduction entre extension et type de fichier)
    default_type        application/octet-stream; # Type par defaut si extension inconnue (secu)
    sendfile            on;         # Active l'envoi de fichiers de manière optimisée

    ssl_protocols       TLSv1.2 TLSv1.3;  # Les deux derniers certificats les plus recents
    include             /etc/nginx/conf.d/*.conf;  # Pour charger les certificats SSL (indispensable pour HTTPS)
}
