# **************************************************************************** #
# Fichier de configuration du serveur Nginx

server {
    listen              443 ssl;            # Le serveur 'ecoute' sur le port 443 (HTTPS) securise
    server_name         fcoullou.42.fr;     # Il repondra aux requettes pour 'localhost' (ou mon IP)

    ssl_certificate     /etc/nginx/certs/server.crt; # Chemin vers le certificat (auto-signé ici).
    ssl_certificate_key /etc/nginx/certs/server.key; # [Indispensable] Clé privée correspondante.

    root                /var/www/html;      # Racine des fichiers statiques

    location / {
        try_files           $uri /index.php?$args;  # Si le fichier n'existe pas, on passe la requete a index.php
                                                    # /index.php laisse wordpress gerer la suite
                                                    # Permet aussi les Permaliens (jolies URLs)
                            
    }

    location ~ \.php$ {
        # fastcgi : le protocole pour faire communiquer Nginx et PHP-FPM
        # setup des variables d'environnement pour PHP, du chemin du script, et du port de php-fpm
        include             fastcgi_params;
        fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass        wordpress:9000;
        fastcgi_index       index.php;
        try_files           $uri =404;
    }
}